{
  "name": "mathsgen",
  "version": "1.1.1",
  "description": "Simple maths worksheet generator built with JavaScript, on NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolJim/mathsgen.git"
  },
  "keywords": [
    "maths",
    "mathsgen",
    "math"
  ],
  "author": "Jim Ke",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CoolJim/mathsgen/issues"
  },
  "homepage": "https://github.com/CoolJim/mathsgen#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "jspdf": "^2.3.1",
    "pdfkit": "^0.12.1",
    "prompt": "^1.1.0",
    "uuid": "^8.3.2"
  }
}
